*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;

}
.register-btn{
    background-color: #fff;
    color: #000;
    padding: 8px 20 px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;

    
}

.container{
    padding: 0 7%;

}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;

}

.search-box{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 25px;

}
.search-box form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.search-box form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-box form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-box form button img{
    width: 15px;
    margin-top: 7px;
}
.Location-input{
    flex: 1;
}
.search-box form label{
    font-weight: 600;
}


/*eexclusives*/

.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;


}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    
}

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}
.trending div img{
    width: 100%;
    border-radius: 15px;
}
.trending h3{
    font-weight: 500;
    margin-top: 10px;
}


.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,rgb(103, 133, 154),transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: wheat;
} 

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;

}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: skyblue;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}